<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #191919;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        #chat-container {
            width: 1000px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            justify-content: end;
            margin-top: 120px;
        }
        
        #chat-messages {
            padding: 16px;
            height: 400px;
            overflow-y: auto;
            background-color: #0c0c0c;
        }
        
        .message {
            margin-bottom: 10px;
            overflow: hidden;
        }
        
        .user-message {
            text-align: right;
            color: #fff;
            background-color: #181818;
            border-radius: 5px 0 5px 5px;
            padding: 15px;
        }
        
        .bot-message {
            text-align: left;
            background-color: #474747;
            color: #fff;
            border-radius: 0 5px 5px 5px;
            padding: 15px;
        }
        
        #input-container {
            display: flex;
            padding: 8px;
            background-color: #303030;
        }
        
        #user-input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }
        
        #send-button {
            padding: 8px;
            margin-left: 8px;
            background-color: #3a3a3a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .welcome__user {
            align-items: flex-start;
            position: absolute;
            top: 50px;
            color: white;
            font-weight: 600;
            font-size: 36px;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #logo_tag {
            margin-left: 32px;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="region">
        <!-- <li>
            <a href="regioninformation.html">Regions</a>
        </li> -->
        <li>
            <a href="roadmap.html">Course Roadmap</a>
        </li>
        <li>
            <a href="rating.html">Rating System</a>
        </li>
    </div>
    <div class="welcome__user">
        <img width="90px" id="logo_tag" margin-left="50px" src="log.png" alt="">
        <br><br> Hi, dear:

    </div>

    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;

            const chatMessages = document.getElementById('chat-messages');

            // User message
            const userMessage = document.createElement('div');
            userMessage.classList.add('message', 'user-message');
            userMessage.textContent = userInput;

            // Bot response (for demonstration purposes)
            const botMessage = document.createElement('div');
            botMessage.classList.add('message', 'bot-message');
            botMessage.textContent = 'Hi there is your answer. You said: ' + userInput;

            chatMessages.appendChild(userMessage);
            chatMessages.appendChild(botMessage);

            // Clear user input
            document.getElementById('user-input').value = '';

            // Scroll to the bottom of the chat
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        const userMessage = document.createElement('div');
        userMessage.classList.add('message', 'user-message', 'fade-in'); // добавить 'fade-in' здесь
        userMessage.textContent = userInput;

        // Bot response (for demonstration purposes)
        const botMessage = document.createElement('div');
        botMessage.classList.add('message', 'bot-message', 'fade-in'); // добавить 'fade-in' здесь
        botMessage.textContent = 'I am a simple bot. You said: ' + userInput;
    </script>
</body>

</html>