<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система Регистрации и Логина</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login-container,
#registration-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>

<div id="login-container">
    <h1>Вход в систему</h1>
    <form id="login-form">
        <label for="login-username">Имя пользователя:</label>
        <input type="text" id="login-username" required>

        <label for="login-password">Пароль:</label>
        <input type="password" id="login-password" required>

        <button type="button" onclick="login()">Войти</button>
    </form>
</div>

<div id="registration-container">
    <h1>Регистрация</h1>
    <form id="registration-form">
        <label for="registration-username">Имя пользователя:</label>
        <input type="text" id="registration-username" required>

        <label for="registration-password">Пароль:</label>
        <input type="password" id="registration-password" required>

        <button type="button" onclick="register()"><a href="quiz.html">Зарегистрироваться</a> </button>
    </form>
</div>

<script> 
    // Простой объект для хранения пользовательских данных
    var usersData = [];
    
    function login() {
        var username = document.getElementById('login-username').value;
        var password = document.getElementById('login-password').value;
    
        // Проверяем, есть ли пользователь с таким именем и паролем
        var user = usersData.find(u => u.username === username && u.password === password);
    
        if (user) {
            alert('Вход выполнен успешно!');
        } else {
            alert('Неверное имя пользователя или пароль.');
        }
    }
    
    function register() {
        var username = document.getElementById('registration-username').value;
        var password = document.getElementById('registration-password').value;
    
        // Проверяем, не существует ли уже пользователь с таким именем
        if (usersData.some(u => u.username === username)) {
            alert('Пользователь с таким именем уже зарегистрирован.');
        } else {
            // Регистрируем нового пользователя
            usersData.push({ username, password });
            alert('Регистрация успешна!');
        }
    }</script>

</body>
</html>
