<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агрокультурный Опросник</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- задача на утро = сделать логику, закончить опросник, доделать регионы, а также переделать цветовую гамму, и еще сделать сайд бар -->
<style> 
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#question-container {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.u7{
    position: absolute;
    bottom: 50px;
}
</style>
<body>

<div id="quiz-container">
    <div id="question-container">
        <h1 id="question">Занимались ли вы ранее чем нибудь в этой сфере?</h1>
    </div>
    <form id="quiz-form">
        <label>
            <input type="radio" name="answer" value="A">
            Оaholi uchun oziq-ovqat mahsulotlarini yetkazib beruvchi asosiy manbadir
        </label>
        <label>
            <input type="radio" name="answer" value="B">
            qishloq xoʻjalik ishlab chiqarishni koʻngildagiday surʼatlar bilan rivojlanmasa, xalq turmush darajasini oshirishning hech qanday eng yaxshi programmasini ham roʻyobga chiqarib boʻlmaydi
        </label>
        <label>
            <input type="radio" name="answer" value="C">
            V.I.Lenin qishloq xoʻjaligining ahamiyatini belgilar ekan, mustahkam qishloq xoʻjalik bazasi boʻlmasa, hech qanday xoʻjalik qurilishi boʻlishi mumkin emas deb taʼkidlagan
        </label>
        <button type="button" onclick="nextQuestion()"><a href="roadmap.html">Следующий вопрос</a></button>
    </form>
</div>
<br>
<a class="u7" href="index.html">Начать Курс</a>

<script src="quiz.js"></script>

</body>
</html>