<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система Рейтинга Агрокультуры</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#rating-table-container {
    margin: 20px;
}

#rating-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#rating-table th, #rating-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#rating-table th {
    background-color: #f2f2f2;
}

#user-info-container {
    margin: 20px;
}

#selected-user {
    color: #333;
}

</style>
<body>

<div id="rating-table-container">
    <table id="rating-table">
        <thead>
            <tr>
                <th>User</th>
                <th>Exam 1</th>
                <th>Exam 2</th>
                <th>Exam 3</th>
                <th>Average score</th>
            </tr>
        </thead>
        <tbody>
            <!-- Данные пользователей будут добавлены динамически с использованием JavaScript -->
        </tbody>
    </table>
</div>

<div id="user-info-container">
    <h2 id="selected-user">Information about user</h2>
</div>

<script> // Система рейтинга с данными о пользователях
    var ratingData = [
        { name: "User 1", exam1: 85, exam2: 90, exam3: 78 },
        { name: "User 2", exam1: 92, exam2: 88, exam3: 95 },
        { name: "User 3", exam1: 78, exam2: 80, exam3: 85 },
        { name: "User 4", exam1: 95, exam2: 96, exam3: 90 },
        { name: "User 5", exam1: 88, exam2: 92, exam3: 84 },
        { name: "User 6", exam1: 76, exam2: 85, exam3: 79 },
        { name: "User 7", exam1: 90, exam2: 88, exam3: 92 },
        { name: "User 8", exam1: 85, exam2: 89, exam3: 86 },
        { name: "User 9", exam1: 94, exam2: 92, exam3: 88 },
        { name: "User 10", exam1: 89, exam2: 85, exam3: 80 }
    ];
    
    document.addEventListener("DOMContentLoaded", function() {
        // Добавляем данные о пользователях в таблицу
        var tableBody = document.querySelector("#rating-table tbody");
        ratingData.forEach(function(user) {
            var row = tableBody.insertRow();
            row.innerHTML = `<td>${user.name}</td><td>${user.exam1}</td><td>${user.exam2}</td><td>${user.exam3}</td><td>${calculateAverage(user)}</td>`;
            row.addEventListener("click", function() {
                displayUserInfo(user);
            });
        });
    });
    
    function calculateAverage(user) {
        // Рассчитываем средний балл для пользователя
        return ((user.exam1 + user.exam2 + user.exam3) / 3).toFixed(2);
    }
    
    function displayUserInfo(user) {
        // Выводим информацию о пользователе
        var userInfoContainer = document.getElementById("user-info-container");
        var selectedUserElement = document.getElementById("selected-user");
        selectedUserElement.textContent = `Информация о пользователе: ${user.name}, Средний балл: ${calculateAverage(user)}`;
    }</script>

</body>
</html>