<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regions information</title>
</head>
<style>
    div{
        display: none;
    }
    div:hover{
        display: inline;
    }
    .pic {
        width: 100%;
        height: 100vh;
    }
    
    .kp_republic {
        position: absolute;
        top: 30px;
        width: 500px;
        height: 350px;
        background-color: red;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: white;
        justify-content: center;
    }
    .kh {
        position: absolute;
        top: 350px;
        left: 350px;
        width: 150px;
        height: 60px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: white;
        justify-content: center;
    }
    .nv{
        position: absolute;
        top: 100px;
        left: 500px;
        width: 300px;
        height: 320px;
        background-color: violet;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: white;
        justify-content: center;
    }
    .bk{
        position: absolute;
        top: 400px;
        left: 430px;
        width: 300px;
        height: 120px;
        background-color: white;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .sm{
        position: absolute;
        top: 490px;
        left: 750px;
        width: 100px;
        height: 70px;
        background-color: wheat;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .ks{
        position: absolute;
        top: 550px;
        left: 710px;
        width: 140px;
        height: 70px;
        background-color: wheat;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .sh{
        position: absolute;
        top: 600px;
        left: 750px;
        width: 180px;
        height: 120px;
        background-color: wheat;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .w2{
        position: absolute;
        top: 420px;
        left: 850px;
        width: 100px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .w3{
        position: absolute;
        top: 420px;
        left: 900px;
        width: 100px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .w4{
        position: absolute;
        top: 420px;
        left: 1100px;
        width: 100px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
    .w5{
        position: absolute;
        top: 370px;
        left: 1100px;
        width: 100px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }.w6{
        position: absolute;
        top: 400px;
        left: 1200px;
        width: 60px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
    }
</style>

<body>
    <img class="pic" src="regions.jpg" alt="">
    <div class="regions__block">
        <div class="regions__pic">
            
        </div>
        <div class="kp_republic">
            Regions climate and possibly beeing
        </div>
        
        <div class="kh">
            Regions climate and possibly beeing
        </div>
        
        <div class="nv">
            Regions climate and possibly beeing
        </div>
        <div class="bh">
            Regions climate and possibly beeing
        </div>
        <div class="bk">
            Regions climate and possibly beeing
        </div>
        <div class="sm">
            Regions climate and possibly beeing
        </div>
        <div class="sm">
            Regions climate and possibly beeing
        </div>
        <div class="ks">
            Regions climate and possibly beeing
        </div>
        <div class="sh">
            see information
        </div>
        <div class="jz">
            Regions climate and possibly beeing
        </div>
        <div class="w1">
            Regions climate and possibly beeing
        </div>
        <div class="w2">
            Regions climate and possibly beeing
        </div>
        <div class="w3">
            Regions climate and possibly beeing
        </div>
        <div class="w4">
            Regions climate and possibly beeing
        </div>
        <div class="w5">
            see information
        </div>
        <div class="w6">
            Regions climate and possibly beeing
        </div>
    </div>

</body>

</html>