<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        p {

        }
        .region{
            position: absolute;
            top: 5px;
        }
        
        .close-button {
            background-color: blue;
            margin-top: 15px;
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            text-align: center;
        }
        
        .p_inf {
            font-size: 18px;
        }
        
        .section {
            display: flex;
            justify-content: space-between;
        }
        
        .roadmap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .node {
            width: 300px;
            height: 80px;
            background-color: none;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }
        
        .node:hover {
            transition: 0.3s;
            background-color: #2980b9;
            color: white;
        }
        
        .info-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .info {
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: left;
        }
        
        .node {
            display: flex;
            position: relative;
        }
        
        .rdmp {
            font-size: 24px;
            font-family: 600;
        }
        
        .stp1 {
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: black;
            
        }
        .region{
            position: absolute;
            top: 120px;
        }
    </style>
</head>

<body>
<div class="region">
        <li>
            <a href="roadmap.html">Course Roadmap</a>
        </li>
        <li>
            <a href="index.html">Assistant </a>
        </li>
    </div>
    <div class="roadmap">
        <div class="rdmp">
            Manzarali o'simliklar
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sections">
            <div class="section">
                <div class="node" onclick="showInfo('node1')">1 <span class="stp"> . Manzarali o'simliklarning asoslari</span> </div>
                <div class="node" onclick="showInfo('node2')">2 <span class="stp"> . Manzarali o'simliklarning turlari</span></div>
                <div class="node" onclick="showInfo('node3')">3. <span class="stp1">  Manzarali o'simliklar uchun joy tanlash</span></div>
                <div class="node" onclick="showInfo('node4')">4 <span class="stp"> . Tuproqni tayyorlash</span></div>
            </div>
            <div class="section">
                <div class="node" onclick="showInfo('node5')">5 <span class="stp"> . Ekish </span></div>
                <div class="node" onclick="showInfo('node6')">6 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node7')">7 <span class="stp"> . Основы декоративных растений</span></div>

            </div>
            <div class="section">
                <div class="node" onclick="showInfo('node8')">8 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node9')">9 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node10')">10 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node11')">11 <span class="stp"> . Основы декоративных растений</span></div>

            </div>
            <div class="section">
                <div class="node" onclick="showInfo('node12')">12 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node13')">13 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node14')">14 <span class="stp"> . Основы декоративных растений</span></div>
                <div class="node" onclick="showInfo('node15')">15 <span class="stp"> . Основы декоративных растений</span></div>
            </div>




        </div>


        <div id="node1-info" class="info-container">
            <div class="info">
                <h2>Manzarali o'simliklarning asoslari</h2>
                <p>Manzarali o'simliklarning ta'rifi, ularning roli va ahamiyati.</p>
                <p class="inf">Manzarali o'simliklarning asoslari: ta'rifi, roli va ahamiyati Manzarali o'simliklar faqat atrof-muhit ko'rinishini yaxshilash maqsadida o'stiriladigan o'simliklardir. Ularning estetik va dekorativ qiymati ularni bog'dorchilik, landshaft dizayni va yopiq joylarda qulaylik yaratishning ajralmas ishtirokchilariga aylantiradi. Keling, manzarali o'simliklarning asoslarini, ularning roli va ahamiyatini ko'rib chiqaylik.
                   <br> 1. Manzarali oʻsimliklarning taʼrifi: Manzarali oʻsimliklarga gulli oʻsimliklar, manzarali butalar, bargli va ignabargli daraxtlar, sukkulentlar va oʻtlar kabi turli turlar kiradi. Ular oziq-ovqat yoki sanoat korxonalaridan farq qiladi, chunki ularning asosiy maqsadi estetikadir.
                   <br> 2. Manzarali o‘simliklarning o‘rni: Estetik bezak: Manzarali o‘simliklarning asosiy vazifasi bog‘larda, bog‘larda, uy-joylarda, jamoat joylarida chiroyli, ko‘zni quvontiruvchi kompozitsiyalar yaratishdan iborat. Landshaft dizayni: Ular landshaft dizaynining asosiy elementlari bo'lib xizmat qiladi, hududlarning tuzilishi va rang sxemasini shakllantirishga yordam beradi. Psixologik ta'sir: manzarali o'simliklar qulay muhit yaratishga qodir, kayfiyatni yaxshilaydi va odamlarning psixologik holatiga ta'sir qiladi.
                   <br> 3. Manzarali oʻsimliklarning ahamiyati: Ekologik ahamiyati: Baʼzi manzarali oʻsimliklar hayvonlar uchun oziq-ovqat va boshpana boʻlib, atrof-muhitdagi biologik xilma-xillikni targʻib qiladi. Havoni tozalash: Ko'pgina o'simliklar havodagi zararli moddalarni filtrlaydi, havo sifatini yaxshilaydi va odamlar uchun sog'lom turmush sharoitlarini yaratadi. Ramz va an’analar: manzarali o‘simliklarning ayrim turlari ramziy ma’noga ega bo‘lib, turli urf-odat va marosimlarda qo‘llaniladi. Manzarali o'simliklar tabiiy va shahar muhitini shakllantirishda, go'zallik va quvonch keltirishda, atrof-muhitimizga va hissiy farovonlikka ijobiy ta'sir ko'rsatishda muhim rol o'ynaydi.
                   <br> растения играют важную роль в формировании природной и городской среды, приносят красоту и радость, а также оказывают позитивное воздействие на наше окружение и эмоциональное благополучие.</p>
                <a href="https://ru.wikipedia.org/wiki/Декоративные_растения" target="_blank">Источник 1</a>
                <div class="close-button" onclick="closeInfo('node1')">Закрыть</div>
            </div>
        </div>

        <div id="node2-info" class="info-container">
            <div class="info">
                <h2>Manzarali o'simliklarning turlari</h2>
                <p>Manzarali o'simliklarning turlari: xilma-xillikni o'rganish Manzarali o'simliklar aql bovar qilmaydigan xilma-xil shakllar, ranglar va to'qimalarni taqdim etib, atrof-muhitni yanada rang-barang va jonli qiladi. Har xil turdagi manzarali o'simliklarni o'rganish ularning o'ziga xos xususiyatlarini qadrlash va sizning afzalliklaringiz va o'sish sharoitlariga mos keladigan o'simliklarni tanlash imkonini beradi. Keling, manzarali o'simliklarning asosiy turlarini ko'rib chiqaylik:</p>
                <p class="inf">Har xil turdagi manzarali o'simliklarni o'rganish: gullaydigan, bargli, sukkulentlar va boshqalar.

                    Manzarali o'simliklarning turlari: xilma-xillikni o'rganish Manzarali o'simliklar aql bovar qilmaydigan xilma-xil shakllar, ranglar va to'qimalarni taqdim etib, atrof-muhitni yanada rang-barang va jonli qiladi. Har xil turdagi manzarali o'simliklarni o'rganish ularning o'ziga xos xususiyatlarini qadrlash va sizning afzalliklaringiz va o'sish sharoitlariga mos keladigan o'simliklarni tanlash imkonini beradi. Keling, manzarali o'simliklarning asosiy turlarini ko'rib chiqaylik:
                    1. Gulli o'simliklar: Xususiyatlari: Gulli o'simliklar yorqin va rang-barang gullar bilan ajralib turadi, bog 'yoki ichki qismga yorqin aksanlar qo'shadi. Misollar: atirgullar, lolalar, azalealar, yorongullar, orkide.
                    2. Bargli o'simliklar: Xususiyatlari: Bu o'simliklar o'ziga xos barglar shakli va ranglari bilan e'tiborni tortadi. Misollar: yirik bargli paporotniklar, krokuslar, xost, o'q.
                    3. Sukkulentlar: Xususiyatlari: Sukkulentlar o'z to'qimalarida suvni ushlab turish qobiliyatiga ega, bu ularni quruq sharoit uchun ideal qiladi. Misollar: aloe vera, kaktuslar, echeveria, saintpaulia.
                    4. Uzumzorlar va toqqa chiqadigan o'simliklar: Xususiyatlari: ko'tarilishi va yuzalarni qoplaydigan, yashil pardalar yaratadigan o'simliklar. Misollar: Klematis, yasemin, visteriya, pechak.
                    5. Manzarali daraxtlar: Xususiyatlari: Bu o'simliklar atrofdagi landshaft va bo'shliqlarni obodonlashtirishda tuzilish va balandlikni ta'minlaydi. Misollar: yapon gilos, chinor, sadr, palma.
                    6. Maysalar va o't o'simliklari: Xususiyatlari: Yashil maysazorlarni yaratish va teksturali kompozitsiyalarni yaratish uchun ideal. Misollar: maysazor o'tlari, lavanta, kekik, bibariya. 7. Suv zonalari uchun o'simliklar: Xususiyatlari: Suv yoki nam sharoitda o'sishga mo'ljallangan o'simliklar. Misollar: Lotus, suv nilufar, hodan, qamish. Bu har xil turdagi manzarali o'simliklarni o'rganish sizning bog'ingizda, uyingizda yoki ofisingizda ularning o'ziga xos xususiyatlari va parvarish talablarini hisobga olgan holda turli xil va jozibali tartiblarni yaratishga yordam beradi.</p>
                <a href="https://ru.wikipedia.org/wiki/Декоративные_растения" target="_blank">Источник 2</a>
                <div class="close-button" onclick="closeInfo('node2')">Закрыть</div>
            </div>
        </div>

        <div id="node3-info" class="info-container">
            <div class="info">
                <h2>Manzarali o'simliklar uchun joy tanlash</h2>
                <p>Manzarali o'simliklar uchun joy tanlash</p>
                <p class="inf">
                    Tuproqni tayyorlash: manzarali o'simliklarning muvaffaqiyatli o'sishi asoslari Tuproqni to'g'ri tayyorlash manzarali o'simliklarning salomatligi va gullab-yashnashining kalitidir. Bu ozuqa moddalarining mavjudligini, drenajni aniqlaydigan muhim bosqichdir
                    va namlikni saqlash. Manzarali o'simliklarning muvaffaqiyatli o'sishi uchun tuproqni tayyorlash asoslarini ko'rib chiqaylik: <br> 1. Tuproqni tahlil qilish: Tarkibni aniqlash: Uning tuzilishi, pH darajasini aniqlash uchun tuproq tahlilini o'tkazing.
                    va ozuqaviy moddalar tarkibi. Ehtiyojlaringizni aniqlang: manzarali o'simliklarning har xil turlari har xil sharoitlarni talab qiladi, shuning uchun o'ziga xos turingizning ehtiyojlarini tekshiring. <br> 2. Begona o'tlar va o'simlik qoldiqlarini olib tashlash: Hududni tozalash:
                    Oziq moddalar uchun raqobatni oldini olish uchun avvalgi o'simliklardan begona o'tlar va qoldiqlarni olib tashlang. Kasallikning oldini olish: Kasal o'simliklarni olib tashlash kasallikning tarqalishini oldini olishga yordam beradi. <br> 3. Tuproqni yumshatish: yaxshilash
                    ventilyatsiya: tuproqni yumshatish shamollatishni yaxshilaydi va suv va ozuqa moddalarining ildiz tizimiga kirib borishini osonlashtiradi. Anti-tiqilib qolish: Shuningdek, u tuproqning tiqilib qolishiga yo'l qo'ymaydi, ildizlarning osongina o'sishiga imkon beradi. <br> 4. Qo'shimcha
                    organik o'g'itlar: unumdorlikni oshirish: kompost, gumus go'ngi yoki boshqa organik o'g'itlarni qo'llash tuproq tuzilishini yaxshilaydi va uni ozuqa moddalari bilan boyitadi. Qulay muhitni yaratish: organik qo'shimchalar
                    shuningdek, namlikni saqlab qolish va mikroorganizmlar uchun qulay muhit yaratishga yordam beradi. <br> 5. PH darajasini tuzatish: Optimal pHni saqlash: pH darajasi o'simliklar uchun makro va mikroelementlarning mavjudligiga ta'sir qiladi. O'zgartirishlar kiriting
                    manzarali o'simlik turi uchun optimal darajaga erishish uchun. <br> 6. Drenaj choralari: Suvning turg'unligini oldini olish: Namlikning turg'unligini oldini olish uchun, ayniqsa, gil tuproqlarda yaxshi drenajni ta'minlang.
                    ildiz tizimiga zarar etkazishi mumkin. <br> 7. Keyingi parvarish: Hosildorlikni saqlash: Tuproq unumdorligini saqlab qolish uchun o'sish davrida muntazam ravishda o'g'it qo'shing. Namlikni nazorat qilish: namlik darajasini va suvni kuzatib boring</p>
                <a href="https://www.botanichka.ru/article/flowers-and-garden-decor/" target="_blank">Источник 3</a>
                <div class="close-button" onclick="closeInfo('node3')">Закрыть</div>
            </div>
        </div>

        <div id="node4-info" class="info-container">
            <div class="info">
                <h2>Tuproqni tayyorlash</h2>
                <p>Manzarali o'simliklarning muvaffaqiyatli o'sishi uchun tuproqni tayyorlash asoslari</p>
                <p class="inf">Tuproqni tayyorlash: manzarali o'simliklarning muvaffaqiyatli o'sishi asoslari Tuproqni to'g'ri tayyorlash manzarali o'simliklarning salomatligi va gullab-yashnashining kalitidir. Bu ozuqa moddalarining mavjudligini aniqlaydigan muhim bosqichdir
                    moddalar, drenaj va namlikni ushlab turish. Manzarali o'simliklarning muvaffaqiyatli o'sishi uchun tuproqni tayyorlash asoslarini ko'rib chiqaylik: <br> 1. Tuproqni tahlil qilish: Tarkibni aniqlash: Tuproqning tuzilishini, pH darajasini va darajasini aniqlash uchun tuproq tahlilini o'tkazing.
                    ozuqaviy moddalar tarkibi. Ehtiyojlaringizni aniqlang: manzarali o'simliklarning har xil turlari har xil sharoitlarni talab qiladi, shuning uchun o'ziga xos turingizning ehtiyojlarini tekshiring. <br> 2. Begona o'tlar va o'simlik qoldiqlarini olib tashlash: Hududni tozalash:
                    Oziq moddalar uchun raqobatni oldini olish uchun avvalgi o'simliklardan begona o'tlar va qoldiqlarni olib tashlang. Kasallikning oldini olish: Kasal o'simliklarni olib tashlash kasallikning tarqalishini oldini olishga yordam beradi. <br> 3. Tuproqni yumshatish: yaxshilash
                    ventilyatsiya: tuproqni yumshatish shamollatishni yaxshilaydi va suv va ozuqa moddalarining ildiz tizimiga kirib borishini osonlashtiradi. Anti-tiqilib qolish: Shuningdek, u tuproqning tiqilib qolishiga yo'l qo'ymaydi, ildizlarning osongina o'sishiga imkon beradi. <br> 4. Qo'shimcha
                    organik o'g'itlar: unumdorlikni oshirish: kompost, gumus go'ngi yoki boshqa organik o'g'itlarni qo'llash tuproq tuzilishini yaxshilaydi va uni ozuqa moddalari bilan boyitadi. Qulay muhitni yaratish: organik qo'shimchalar
                    shuningdek, namlikni saqlab qolish va mikroorganizmlar uchun qulay muhit yaratishga yordam beradi. <br> 5. PH darajasini tuzatish: Optimal pHni saqlash: pH darajasi o'simliklar uchun makro va mikroelementlarning mavjudligiga ta'sir qiladi. O'zgartirishlar kiriting
                    manzarali o'simlik turi uchun optimal darajaga erishish uchun. <br> 6. Drenaj choralari: Suvning turg'unligini oldini olish: Namlikning turg'unligini oldini olish uchun, ayniqsa, gil tuproqlarda yaxshi drenajni ta'minlang.
                    ildiz tizimiga zarar etkazishi mumkin. <br> 7. Keyingi parvarish: Hosildorlikni saqlash: Tuproq unumdorligini saqlab qolish uchun o'sish davrida muntazam ravishda o'g'it qo'shing. Namlikni nazorat qilish: namlik darajasini va suvni kuzatib boring
                    muntazam ravishda, ayniqsa quruq davrlarda. Tuproqni tayyorlashning ushbu asoslariga rioya qilish orqali siz manzarali o'simliklarning o'sishi va rivojlanishi uchun maqbul sharoitlarni yaratasiz.
                </p>
                <a href="https://floramir.ru/podgotovka-pochvy-pod-dekorativnye-rasteniya/" target="_blank">Источник 4</a>
                <div class="close-button" onclick="closeInfo('node4')">Закрыть</div>
            </div>
        </div>

        <div id="node5-info" class="info-container">
            <div class="info">
                <h2>Ekish</h2>
                <p>Tuproqda yoki qozonlarda manzarali o'simliklar ekish bosqichlari va qoidalari.</p>
                <p class="p_inf">Manzarali o'simliklarning turlari: xilma-xillikni o'rganish Manzarali o'simliklar aql bovar qilmaydigan xilma-xil shakllar, ranglar va to'qimalarni taqdim etib, atrof-muhitni yanada rang-barang va jonli qiladi. Har xil turdagi manzarali o'simliklarni o'rganish ularning o'ziga xos xususiyatlarini qadrlash va sizning afzalliklaringiz va o'sish sharoitlariga mos keladigan o'simliklarni tanlash imkonini beradi. Keling, manzarali o'simliklarning asosiy turlarini ko'rib chiqaylik:
                    1. Gulli o'simliklar: Xususiyatlari: Gulli o'simliklar yorqin va rang-barang gullar bilan ajralib turadi, bog 'yoki ichki qismga yorqin aksanlar qo'shadi. Misollar: atirgullar, lolalar, azalealar, yorongullar, orkide.
                    2. Bargli o'simliklar: Xususiyatlari: Bu o'simliklar o'ziga xos barglar shakli va ranglari bilan e'tiborni tortadi. Misollar: yirik bargli paporotniklar, krokuslar, xost, o'q.
                    3. Sukkulentlar: Xususiyatlari: Sukkulentlar o'z to'qimalarida suvni ushlab turish qobiliyatiga ega, bu ularni quruq sharoit uchun ideal qiladi. Misollar: aloe vera, kaktuslar, echeveria, saintpaulia.
                    4. Uzumzorlar va toqqa chiqadigan o'simliklar: Xususiyatlari: ko'tarilishi va yuzalarni qoplaydigan, yashil pardalar yaratadigan o'simliklar. Misollar: Klematis, yasemin, visteriya, pechak.
                    5. Manzarali daraxtlar: Xususiyatlari: Bu o'simliklar atrofdagi landshaft va bo'shliqlarni obodonlashtirishda tuzilish va balandlikni ta'minlaydi. Misollar: yapon gilos, chinor, sadr, palma.
                    6. Maysalar va o't o'simliklari: Xususiyatlari: Yashil maysazorlarni yaratish va teksturali kompozitsiyalarni yaratish uchun ideal. Misollar: maysazor o'tlari, lavanta, kekik, bibariya. 7. Suv zonalari uchun o'simliklar: Xususiyatlari: Suv yoki nam sharoitda o'sishga mo'ljallangan o'simliklar. Misollar: Lotus, suv nilufar, hodan, qamish. Bu har xil turdagi manzarali o'simliklarni o'rganish sizning bog'ingizda, uyingizda yoki ofisingizda ularning o'ziga xos xususiyatlari va parvarish talablarini hisobga olgan holda turli xil va jozibali tartiblarni yaratishga yordam beradi.</p>

                <a href="https://antonovsad.ru/stream/filter/rubric/dekorativnyj/" target="_blank">Источник 5</a>
                <div class="close-button" onclick="closeInfo('node5')">Закрыть</div>
            </div>
        </div>

        <div id="node6-info" class="info-container">
            <div class="info">
                <h2>Полив и увлажнение</h2>
                <p>Как правильно поливать и поддерживать уровень влажности для различных типов растений.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 6</a>
                <div class="close-button" onclick="closeInfo('node6')">Закрыть</div>
            </div>
        </div>

        <div id="node7-info" class="info-container">
            <div class="info">
                <h2>Удобрения и подкормки</h2>
                <p>Использование удобрений для обеспечения необходимых питательных веществ для растений.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 7</a>
                <div class="close-button" onclick="closeInfo('node7')">Закрыть</div>
            </div>
        </div>

        <div id="node8-info" class="info-container">
            <div class="info">
                <h2>Борьба с вредителями</h2>
                <p>Как предотвращать и лечить поражение декоративных растений вредителями.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 8</a>
                <div class="close-button" onclick="closeInfo('node8')">Закрыть</div>
            </div>
        </div>

        <div id="node9-info" class="info-container">
            <div class="info">
                <h2>Обрезка и формирование кустов</h2>
                <p>Техники обрезки для поддержания формы и здоровья декоративных растений.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 9</a>
                <div class="close-button" onclick="closeInfo('node9')">Закрыть</div>

            </div>
        </div>

        <div id="node10-info" class="info-container">
            <div class="info">
                <h2>Размножение растений</h2>
                <p>Методы размножения декоративных растений: семена, черенки, деление куста.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 10</a>
                <div class="close-button" onclick="closeInfo('node10')">Закрыть</div>
            </div>
        </div>

        <div id="node11-info" class="info-container">
            <div class="info">
                <h2>Особенности ухода за комнатными растениями</h2>
                <p>Практические аспекты ухода за декоративными растениями в домашних условиях.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 11</a>
                <div class="close-button" onclick="closeInfo('node11')">Закрыть</div>
            </div>
        </div>

        <div id="node12-info" class="info-container">
            <div class="info">
                <h2>Садовые декоративные растения</h2>
                <p>Ознакомление с разнообразием декоративных растений для сада и приусадебного участка.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 12</a>
                <div class="close-button" onclick="closeInfo('node12')">Закрыть</div>
            </div>
        </div>

        <div id="node13-info" class="info-container">
            <div class="info">
                <h2>Сезонные особенности ухода</h2>
                <p>Как адаптировать уход в зависимости от времени года и изменений погоды.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 13</a>
                <div class="close-button" onclick="closeInfo('node13')">Закрыть</div>
            </div>
        </div>

        <div id="node14-info" class="info-container">
            <div class="info">
                <h2>Проблемы и их решения</h2>
                <p>Частые проблемы при выращивании декоративных растений и способы их решения.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 14</a>
                <div class="close-button" onclick="closeInfo('node14')">Закрыть</div>
            </div>
        </div>

        <div id="node15-info" class="info-container">
            <div class="info">
                <h2>Творческие проекты с декоративными растениями</h2>
                <p>Идеи для творческого использования декоративных растений в дизайне и искусстве.</p>
                <a href="https://chat.openai.com" target="_blank">Источник 15</a>
                <div class="close-button" onclick="closeInfo('node15')">Закрыть</div>
            </div>
        </div>

    </div>

    <script>
        function showInfo(nodeId) {
            // Скрываем все контейнеры с информацией
            const infoContainers = document.querySelectorAll('.info-container');
            infoContainers.forEach(container => container.style.display = 'none');

            // Показываем информацию для выбранного узла
            const selectedContainer = document.getElementById(nodeId + '-info');
            selectedContainer.style.display = 'flex';
        }

        function closeInfo(nodeId) {
            const selectedContainer = document.getElementById(nodeId + '-info');
            selectedContainer.style.display = 'none';
        }
    </script>

</body>

</html>
<div id="node14-info" class="info-container">
    <div class="info">
        <h2>Проблемы и их решения</h2>
        <p>Частые проблемы при выращивании декоративных растений и способы их решения.</p>
        <a href="#" target="_blank">Источник 14</a>

    </div>
</div>

<div id="node15-info" class="info-container">
    <div class="info">
        <h2>Творческие проекты с декоративными растениями</h2>
        <p>Идеи для творческого использования декоративных растений в дизайне и искусстве.</p>
        <a href="#" target="_blank">Источник 15</a>
        <div class="close-button" onclick="closeInfo('node15')">Закрыть</div>
    </div>
</div>

</div>

<script>
    function showInfo(nodeId) {
        // Скрываем все контейнеры с информацией
        const infoContainers = document.querySelectorAll('.info-container');
        infoContainers.forEach(container => container.style.display = 'none');

        // Показываем информацию для выбранного узла
        const selectedContainer = document.getElementById(nodeId + '-info');
        selectedContainer.style.display = 'flex';
    }
</script>

</body>

</html>

</div>

<script>
    function showInfo(nodeId) {
        // Скрываем все контейнеры с информацией
        const infoContainers = document.querySelectorAll('.info-container');
        infoContainers.forEach(container => container.style.display = 'none');

        // Показываем информацию для выбранного узла
        const selectedContainer = document.getElementById(nodeId + '-info');
        selectedContainer.style.display = 'flex';
    }

    function showInfo(nodeId) {
        // Скрываем все контейнеры с информацией
        const infoContainers = document.querySelectorAll('.info-container');
        infoContainers.forEach(container => container.style.display = 'none');

        // Показываем информацию для выбранного узла
        const selectedContainer = document.getElementById(nodeId + '-info');
        selectedContainer.style.display = 'flex';

        // Добавим кнопку "Закрыть" к контейнеру с информацией
        const closeButton = document.createElement('div');
        closeButton.className = 'close-button';
        closeButton.innerHTML = 'Закрыть';
        closeButton.addEventListener('click', function() {
            selectedContainer.style.display = 'none';
        });

        selectedContainer.appendChild(closeButton);
    }
</script>

</body>

</html>